#server conf
server.port=7300
#integration
remote.country.url=https://restcountries.eu
#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=login
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/country
spring.jpa.hibernate.ddl-auto=create



